<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kompoclient.LeiheViewController">
    <children>
        <Label layoutX="30" layoutY="10" minHeight="16" minWidth="69" fx:id="nameLabel" text="Name"/>
        <TextField layoutX="30" layoutY="30" fx:id="name"/>
        
        <Label layoutX="30" layoutY="60" minHeight="16" fx:id="materialNameLabel0" text="Material"/>
        <ChoiceBox layoutX="30" layoutY="80" fx:id="materialName0"></ChoiceBox>
        
        <Label layoutX="150" layoutY="60" minHeight="16" fx:id="anzahlLabel0" text="Anzahl"/>
        <TextField layoutX="150" layoutY="80" fx:id="anzahl0"/>
        
        <Label layoutX="300" layoutY="60" fx:id="vonLabel0" text="Von"/> 
        <DatePicker layoutX="300" layoutY="80" fx:id="von0"/>  
        
        <Label layoutX="480" layoutY="60" fx:id="bisLabel0" text="Bis"/> 
        <DatePicker layoutX="480" layoutY="80" fx:id="bis0"/>  
        
        <Button layoutX="30" layoutY="120" text="Bestellen" onAction="#handleBestellenAction" fx:id="button" />
        
        <Label layoutX="100" layoutY="120" fx:id="statusLabel" text=""/> 
        
        <Button layoutX="30" layoutY="180" text="Material Hinzufügen" onAction="#handleLeiheAction" fx:id="leiheButton"/>   
    </children>
</AnchorPane>
